sonar.host.url=https://sonarcloud.io
sonar.organization=martins86
sonar.projectName=martins86_mfe-workspace-dashboard
sonar.projectKey=martins86_mfe-workspace-dashboard
sonar.sources=.
sonar.inclusions=projects/dashboard/src/**/*
sonar.test.inclusions=**/*.spec.js
sonar.test.exclusions=
sonar.javascript.lcov.reportPaths=coverage/dashboard/lcov.info