sonar.host.url=https://sonarcloud.io
sonar.organization=martins86
sonar.projectVersion=1.0
sonar.projectName=martins86_mfe-workspace-dashboard
sonar.projectKey=martins86_mfe-workspace-dashboard

sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.exclusions=**/node_modules/**

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*test.ts

sonar.ts.tslint.configPath=tslint.json

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.testExecutionReportPaths=reports/ut_report.xml
