sonar.host.url=https://sonarcloud.io
sonar.organization=martins86
sonar.projectName=martins86_mfe-workspace-dashboard
sonar.projectKey=martins86_mfe-workspace-dashboard

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.inclusions=projects/dashboard/src/app/**/*
sonar.test.inclusions=**/*.spec.js
sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.tests=.

sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/dashboard/lcov.info

# sonarcube server (default localhost)
# npm install sonar-scanner --save-dev
# docker run -d --name sonarqube -p 9000:9000 sonarqube:latest
# npm set-script sonar "sonar-scanner"
# sonar.host.url=http://localhost:9000
# sonar.login=developer
# sonar.password=developer
